class game():
    isRunning = False
    game_imp = ['TheBlu\nПутешествие по морскому дну среди кораллов, черепашек и медуз. Красиво, как при реальном занятии дайвингом!И не нужно брать с собой кислородный баллон.\nКоличество игроков: 1 \nУправление: легкое\n Среднее ⏰ игры: 3-5 минут',
             'Richies plank experience\nЗадание простое — пройти по доске на высоте небоскрёба. Разумеется, на самом деле доска лежит на полу, но все настолько реалистично, что многие не решаются сделать шаг!\nКоличество игроков: 1.\nУправление: легкое.\nСреднее ⏰ игры: 10 минут',
             'Tilt Brush\nТрехмерное рисование в виртуальной реальности. Холстом становится все пространство вокруг Вас, а Вашими материалами для красок могут стать искры, языки пламени или капли дождя.\n\nКоличество игроков: 1\nНа эту игру распространяются выгодные условия для тех, кто хочет научиться рисовать в vr.\nУправление: среднее\nСреднее время игры: 10 минут',
             'Fancy Skiing\nКрутой спуск на горных лыжах, во время которого приходится перелетать гигантские пропасти, а также уворачиваться от падающих деревьев и северных оленей!\nКоличество игроков: 1\nУправление: легкое\nБрать палки, прыгать – 3\nСреднее время игры: 5 минут',
             'Eagle Flight\nВ этой игре Вы сможете летать в облике орла над преображенным Парижем, любуясь удивительными пейзажами, и сражаться с противниками в воздухе, защищая свою территорию!\nКоличество игроков: 1\nУправление: легкое\nСреднее время игры: 5 минут',
             'Ultimate booster\nВас ожидает головокружительная поездка на двухсот метровом бустере над огромным живым мегаполисом! Захватывающие виды поразят вас детализированным окружением, а эффект присутствия заставит серьезно понервничать!\nКоличество игроков: 1\nУправление: легкое\nСреднее время игры: 5 минут',
             'Google Earth VR\nGoogle Earth VR – это один из лучших, если не лучший способ изучить всю планету, не покидая приделов своей комнаты. Здесь в прямом смысле слова удастся облететь со всех сторон статую Свободы в Нью-Йорке или побывать возле Египетских пирамид!\nОписание: Программа позволяет пользователю не только контролировать высоту и передвижение в пространстве, но и менять время суток.\nКоличество игроков: 1\nУправление: среднее\nСреднее время игры: 10 минут',
             'Ultimate Coaster\nИдеальное моделирование американских горок, которое позволяет вам испытать неподдельные эмоции! Поднимитесь на самые знаменитые горки в мире и испытайте волнение здесь и сейчас!\nКоличество игроков: 1\nУправление: легкое\nСреднее время игры: 5 минут'
             ]
    game_sim = ['квесты', '2']
    game_quest = ['симуляторы', '4']
    game_all = ['для любого возраста', '6']
    game_for4 = ['Elven Assassin\nВы — ассасин, стоящий на защите ворот эльфийского города, который хотят разрушить орки. В одной руке лук, в другой бесконечные стрелы, а за спиной напарник — это должно помочь!\nКоличество игроков: 1-4\nУправление: легкое\nСреднее время игры: 20 минут',
                 'Dig 4 Destruction\nПервая в своем роде! Интенсивная онлайн игра, главная задача которой - уничтожить соперника на различных картах и всевозможным оружием, да хоть голыми руками!\nКоличество игроков: 1-4\nУправление: легкое\nСреднее время игры: 20 минут',
                 'Pavlov VR\nКомандно-тактический шутер напоминающий легендарный Counter Strike! Различные типы оружия, от ножа до снайперской винтовки и реалистичная система стрельбы и перезарядки (вытащил пустую обойму - вставил новую - передернул затвор...)\nКоличество игроков: 1-4\nУправление: сложное\nСреднее время игры: 30 минут',
                 'ZomDay\nКогда во всем мире вспыхнул зомби-апокалипсис, вы сыграете одного из бойцов организации, уничтожающих этих существ и наводящих порядок в мире. ZomDay характеризуется невероятным темпом развития событий, огромным количеством оружия и фантастической системой улучшения боевых качеств вашего персонажа!\nКоличество игроков: 1-2\nУправление: среднее\nСреднее время игры: 30 минут',
                 'Serious Sam Last Hope\nМожете ли Вы представить: настоящий монстр бежит прямо на Вас, а у Вас в руках его уже ждёт парочка дробовиков? Да, настолько хороша эта игра! Время учиться у больших мальчиков!\nКоличество игроков: 1-2\nУправление: легкое\nСреднее время игры: 20 минут',
                 'Arizona Sunshine\nВам предстоит бороться за свою жизнь в жаркой пустыне Аризоны после наступившего зомби-апокалипсиса. Вы сможете объединить силы с другом и сражаться вместе против орд зомби, но будьте осторожны, потому что больше теплых мозгов приманят больше голодной нежити!\nОписание: Нужно будет исследовать огромный пост-апокалиптический мир, использовать более 25 различных видов оружия и с помощью него отправлять нежить обратно в ад!\nРежим выживания: 1 - 4 игрока\nРежим прохождения: 1- 2 игрока\nУправление: легкое\nСреднее время игры: 1 час',
                 'STAND OUT\nЭто игра на выживание! Вас десантируют на огромной карте, необходимо как можно быстрее найти оружие и снаряжение, чтобы защитится от ваших соперников и остаться в живых! Не верьте никому. И пусть победит сильнейший! Аналог знаменитой игры Playerunknown's battlegrounds.\nОписание: по физике стрельбы и перезарядки похожа на игру Pavlov.\nКоличество игроков: 1-4\nУправление: среднее\nСреднее время игры: 20 минут',
                 'PAYDAY 2\nШутер от первого лица, в котором вам предстоит с ботами или в команде из четырёх человек грабить банки, магазины, музеи и прочие места, где можно раздобыть ценную добычу. В игре вы найдёте множество разнообразных миссий. Количество игроков: 1-4\nУправление: среднее\nСреднее время игры: 1 час',
                 'Onward\n\nИгра представляет собой качественный, тактический, военный симулятор, в котором игрокам предстоит взять роль солдат современной пехоты. В сетевом режиме игроки должны координировать свои действия с командой и показать свои навыки в тактике и стрельбе. Игра максимально приближена к реальности! Количество игроков: 1-4\nУправление: среднее\nСреднее время игры: 20 минут'
                 ]
    
    filters = ['впечатления', 'симуляторы', 'квесты', 'для любого возраста', 'игры для команд до 4-х человек']

    

    mySource = ''
    myFilter = ''
    def __init__(self):
        return
