class Task():
    isRunning = False
    names = [
        ['игры', 'игру', 'игра', 'каталог', 'посмотреть', 'вернуться в каталог игр' ],
        ['цена', 'цену', 'топ', 'цены', 'посмотреть цены'],
        ['адрес', 'находитесь', 'all'],
        ['забронировать', 'бронь', 'забронировать время'],
        ['где мы?', 'где мы', 'адрес']
        ]

    menu = [
        ['вернуться в главное меню', 'меню']
        ]
    
    filters = ['впечатления',
               'симуляторы',
               'квесты',
               'для любого возраста',
               'игры для команд до 4-х человек',
               'вернуться в главное меню']
    
    filters_code_names = [
        ['daily', 'weekly', 'monthly'],
        ['all', 'top10', 'top25', 'top50', 'top100']
    ]
    price = [
        ['показать цены','цена', 'цену', 'цены']
        ]
    all_price = ['Цены по будням:\n20 минут = 200 рублей\n40 минут = 400 рублей\n60 минут = 500 рублей\n\nЦены в субботу, воскресенье и праздничные дни:\n20 минут = 300 рублей\n40 минут = 500 рублей\n60 минут = 600 рублей']

    adress = ['НАШ АДРЕС КОМСОМОЛЬСКАЯ 6\nЗвоните 490-498']
    
    mySource = ''
    myFilter = ''
    def __init__(self):
        return
